mkdir fr_petr_school

cd fr_petr_school

git init

git remote add origin  (git@bitbucket.org:echoua/mipav.git)*

*(https://gitlab.com/MarekSikorsky/fr_petr_school.git)

git fetch

git pull origin master


npm install

bower install

gulp img:copy

gulp --silent